<!doctype html>
<link rel="stylesheet" href="styles.css">
<style>
   body {
      background: blue;
    }
</style>

<div class ="ctitle">
  <a href="page.html"><button style="height: 30px; padding-top:; position: relative;
  right: 220px;><h1 style="height: 40px;">Home</h1></button></a>
  <h1 style="position: relative; right: 30px;"><strong>Code</strong></h1>
</div>
<div class ="ctext1">
  <h2>Rigged Rock, Paper, Scissors</h2>
</div>

<div class ="ctext2">
  <p>input the first letter of either: Rock, Paper or scissors<br></p>
</div>
<iframe src="https://trinket.io/embed/python3/2d33df40097f?outputOnly=true&runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<div class ="ctext1">
  <h2>basic 2D minecraft<br></h2>
</div>

<iframe src="https://trinket.io/embed/pygame/faf1786cf233?outputOnly=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<div class ="ctext1">
  <h2>number guessing game</h2>
</div>

<iframe src="https://trinket.io/embed/python3/368d7f1b8585?outputOnly=true&runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<div class ="ctext1">
  <h2>eaglercraft</h2>
</div>

<iframe src="https://onecompiler.com/html/43hhtfwt8" width="100%" height="500px" frameBorder="0" style="border: 0;"></iframe><br> <a href="" target="_blank"></a>
