<!doctype html>
<link rel="stylesheet" href="styles.css">
<style>
   body {
      background: lightblue;
    }
</style>
<div class="text">
  <h1><strong>My website</strong></h1>
</div>
<div class ="button">
  <a href="page.html">
      <link><h1><strong>STINKS</strong></h1></link>
  </a>
</div>
<div class ="paragraph">
  <P>This is it,</P>
</div>
<div class ="paragraph1">
  <p><strong>NOTHING,</strong></p>
</div>
<div class ="paragraph2">
  <p>thats all it will ever be...</p>
</div>
<div class ="paragraph">
  <p style="margin: 30px; font-size: 30px;"><strong>seriously</strong></p>
</div>
